# code: language=yaml
#
# Initialize $state with spec defaults.
#
# Gateway exposure remains authless unless auth.istioJwt is explicitly enabled.

{{- $xr := getCompositeResource . }}
{{- $spec := $xr.spec | default dict }}
{{- $metadata := $xr.metadata | default dict }}

{{- $name := $metadata.name | default "gitkb" }}
{{- $clusterName := $spec.clusterName | default $name }}
{{- $namespace := $spec.namespace | default "gitkb" }}
{{- $releaseName := $spec.releaseName | default $name }}
{{- $chartVersion := $spec.chartVersion | default "0.2.1" }}
{{- $managementPolicies := $spec.managementPolicies | default (list "*") }}

{{- $defaultLabels := dict
  "hops.ops.com.ai/managed" "true"
  (printf "hops.ops.com.ai/%s" (lower $xr.kind)) $name
}}
{{- $labels := mergeOverwrite (dict) $defaultLabels ($spec.labels | default dict) }}

{{- $providerConfigRefs := $spec.providerConfigRefs | default dict }}
{{- $helmProviderConfigRef := $providerConfigRefs.helm | default dict }}
{{- $helmProviderConfigRef = dict
  "name" ($helmProviderConfigRef.name | default $clusterName)
  "kind" ($helmProviderConfigRef.kind | default "ProviderConfig")
}}
{{- $kubernetesProviderConfigRef := $providerConfigRefs.kubernetes | default dict }}
{{- $kubernetesProviderConfigRef = dict
  "name" ($kubernetesProviderConfigRef.name | default $clusterName)
  "kind" ($kubernetesProviderConfigRef.kind | default "ProviderConfig")
}}

{{- $gitkb := $spec.gitkb | default dict }}
{{- $gitkbOrg := $gitkb.org | default "hops-ops" }}
{{- $gitkbRepo := $gitkb.repo | default $name }}
{{- $image := $spec.image | default dict }}
{{- $server := $spec.server | default dict }}
{{- $persistence := $spec.persistence | default dict }}
{{- $seed := $spec.seed | default dict }}
{{- $seedSecretRef := $seed.secretRef | default dict }}
{{- $startupCheck := $spec.startupCheck | default dict }}

{{- $serverNoEmbeddings := true }}
{{- if hasKey $server "noEmbeddings" }}{{- $serverNoEmbeddings = $server.noEmbeddings }}{{- end }}
{{- $persistenceEnabled := true }}
{{- if hasKey $persistence "enabled" }}{{- $persistenceEnabled = $persistence.enabled }}{{- end }}
{{- $startupCheckEnabled := true }}
{{- if hasKey $startupCheck "enabled" }}{{- $startupCheckEnabled = $startupCheck.enabled }}{{- end }}

{{- $serviceName := printf "%s-gitkb-server" $releaseName }}
{{- if contains "gitkb-server" $releaseName }}
  {{- $serviceName = $releaseName }}
{{- end }}

{{- $exp := $spec.exposure | default dict }}
{{- $expEnabled := false }}
{{- if hasKey $exp "enabled" }}{{- $expEnabled = $exp.enabled }}{{- end }}
{{- $expDomain := $exp.domain | default "" }}
{{- $expPathPrefix := $exp.pathPrefix | default (printf "/%s/%s" $gitkbOrg $gitkbRepo) }}
{{- if not (hasPrefix "/" $expPathPrefix) }}
  {{- $expPathPrefix = printf "/%s" $expPathPrefix }}
{{- end }}
{{- if and (ne $expPathPrefix "/") (hasSuffix "/" $expPathPrefix) }}
  {{- $expPathPrefix = trimSuffix "/" $expPathPrefix }}
{{- end }}
{{- $expServiceName := $exp.serviceName | default $serviceName }}
{{- $gatewayRef := $exp.gatewayRef | default dict }}

{{- $dns := $exp.dns | default dict }}
{{- $dnsEnabled := $expEnabled }}
{{- if hasKey $dns "enabled" }}{{- $dnsEnabled = $dns.enabled }}{{- end }}
{{- $dnsAnnotations := $dns.annotations | default dict }}

{{- $cert := $exp.certificate | default dict }}
{{- $certEnabled := false }}
{{- if hasKey $cert "enabled" }}{{- $certEnabled = $cert.enabled }}{{- end }}
{{- $certSecretName := $cert.secretName | default (printf "%s-tls" $releaseName) }}
{{- $certSecretNamespace := $cert.secretNamespace | default ($gatewayRef.namespace | default $namespace) }}
{{- $certIssuerRef := $cert.issuerRef | default dict }}

{{- $auth := $spec.auth | default dict }}
{{- $istioJwt := $auth.istioJwt | default dict }}
{{- $istioJwtEnabled := false }}
{{- if hasKey $istioJwt "enabled" }}{{- $istioJwtEnabled = $istioJwt.enabled }}{{- end }}
{{- $waypoint := $istioJwt.waypoint | default dict }}
{{- $waypointName := $waypoint.name | default (printf "%s-waypoint" $releaseName) }}
{{- $istioJwtIssuer := $istioJwt.issuer | default "" }}
{{- $istioJwtRendered := false }}
{{- if and $istioJwtEnabled $istioJwtIssuer }}
  {{- $istioJwtRendered = true }}
{{- end }}
{{- $namespaceLabels := $labels }}
{{- if $istioJwtRendered }}
  {{- $namespaceLabels = mergeOverwrite (dict) $labels (dict "istio.io/dataplane-mode" "ambient") }}
{{- end }}

{{- $state := dict
  "name" $name
  "kind" $xr.kind
  "apiVersion" $xr.apiVersion
  "clusterName" $clusterName
  "xrNamespace" ($metadata.namespace | default "default")
  "namespace" $namespace
  "releaseName" $releaseName
  "chartVersion" $chartVersion
  "managementPolicies" $managementPolicies
  "labels" $labels
  "namespaceLabels" $namespaceLabels
  "helmProviderConfigRef" $helmProviderConfigRef
  "kubernetesProviderConfigRef" $kubernetesProviderConfigRef
  "serviceName" $serviceName
  "gitkb" (dict
    "org" $gitkbOrg
    "repo" $gitkbRepo
    "instance" $gitkbRepo
    "name" ($gitkb.name | default "GitKB Knowledge Base")
    "root" ($gitkb.root | default "/data/kb")
  )
  "image" (dict
    "repository" ($image.repository | default "ghcr.io/hops-ops/gitkb-server")
    "tag" ($image.tag | default "v0.1.0")
    "pullPolicy" ($image.pullPolicy | default "IfNotPresent")
  )
  "server" (dict
    "port" ($server.port | default 8080)
    "noEmbeddings" $serverNoEmbeddings
    "logFormat" ($server.logFormat | default "json")
  )
  "persistence" (dict
    "enabled" $persistenceEnabled
    "size" ($persistence.size | default "10Gi")
    "storageClassName" ($persistence.storageClassName | default "")
    "existingClaim" ($persistence.existingClaim | default "")
  )
  "seed" (dict
    "mode" ($seed.mode | default "empty")
    "fileName" ($seed.fileName | default "")
    "secretRef" (dict
      "name" ($seedSecretRef.name | default "")
      "key" ($seedSecretRef.key | default "")
    )
  )
  "startupCheck" (dict
    "enabled" $startupCheckEnabled
  )
  "exposure" (dict
    "enabled" $expEnabled
    "domain" $expDomain
    "pathPrefix" $expPathPrefix
    "serviceName" $expServiceName
    "gatewayRef" (dict
      "name" ($gatewayRef.name | default "")
      "namespace" ($gatewayRef.namespace | default "")
      "sectionName" ($gatewayRef.sectionName | default "")
    )
    "dns" (dict
      "enabled" $dnsEnabled
      "target" ($dns.target | default "")
      "ttl" ($dns.ttl | default "")
      "annotations" $dnsAnnotations
    )
    "certificate" (dict
      "enabled" $certEnabled
      "secretName" $certSecretName
      "secretNamespace" $certSecretNamespace
      "issuerRef" (dict
        "name" ($certIssuerRef.name | default "")
        "kind" ($certIssuerRef.kind | default "ClusterIssuer")
      )
    )
  )
  "auth" (dict
    "istioJwt" (dict
      "enabled" $istioJwtEnabled
      "rendered" $istioJwtRendered
      "issuer" $istioJwtIssuer
      "jwksUri" ($istioJwt.jwksUri | default "")
      "audiences" ($istioJwt.audiences | default (list))
      "requestPrincipals" ($istioJwt.requestPrincipals | default (list "*"))
      "waypoint" (dict
        "name" $waypointName
        "gatewayClassName" ($waypoint.gatewayClassName | default "istio-waypoint")
      )
      "requestAuthenticationName" (printf "%s-jwt" $releaseName)
      "authorizationPolicyName" (printf "%s-require-jwt" $releaseName)
      "serviceLabels" (dict
        "istio.io/use-waypoint" $waypointName
        "istio.io/ingress-use-waypoint" "true"
      )
    )
  )
  "values" ($spec.values | default dict)
  "overrideAllValues" ($spec.overrideAllValues | default dict)
  "observed" (dict)
  "status" (dict)
}}
